<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.homeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#255480" height="122.0" stroke="BLACK" strokeType="INSIDE" width="789.0" />
      <Text fill="WHITE" layoutX="27.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER HOME" wrappingWidth="443.0">
         <font>
            <Font name="Arial Bold" size="52.0" />
         </font>
      </Text>
      <Button layoutX="27.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleLogServiceRequestButtonAction" prefHeight="72.0" prefWidth="241.0" style="-fx-background-color: #255480;" text="Log Service Request" textFill="WHITE">
         <font>
            <Font name="Constantia Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleCollaborateOnRequestButtonAction" prefHeight="72.0" prefWidth="241.0" style="-fx-background-color: #255480;" text="Collabrate on Request" textFill="WHITE">
         <font>
            <Font name="Constantia Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleTrackServiceRequestButtonAction" prefHeight="72.0" prefWidth="241.0" style="-fx-background-color: #255480;" text="Track Service Request" textFill="WHITE">
         <font>
            <Font name="Constantia Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="27.0" layoutY="489.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="241.0" style="-fx-background-color: #255480;" onAction="#handleLogOutButtonAction" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Constantia Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="200.0" fitWidth="257.0" layoutX="477.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logoS.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
